<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>MDB Vue | MDB Vue</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="Documentación rápida">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/MDBVue/assets/css/0.styles.511b7db8.css" as="style"><link rel="preload" href="/MDBVue/assets/js/app.a3b00b7d.js" as="script"><link rel="preload" href="/MDBVue/assets/js/2.f0c8c754.js" as="script"><link rel="preload" href="/MDBVue/assets/js/11.85a99c6e.js" as="script"><link rel="prefetch" href="/MDBVue/assets/js/10.d90690ff.js"><link rel="prefetch" href="/MDBVue/assets/js/12.bee21806.js"><link rel="prefetch" href="/MDBVue/assets/js/13.f9e47748.js"><link rel="prefetch" href="/MDBVue/assets/js/3.6391a0d0.js"><link rel="prefetch" href="/MDBVue/assets/js/4.ff3f8220.js"><link rel="prefetch" href="/MDBVue/assets/js/5.744a4355.js"><link rel="prefetch" href="/MDBVue/assets/js/6.3e3601f8.js"><link rel="prefetch" href="/MDBVue/assets/js/7.39a103b6.js"><link rel="prefetch" href="/MDBVue/assets/js/8.6b3e3885.js"><link rel="prefetch" href="/MDBVue/assets/js/9.1e7c87ba.js">
    <link rel="stylesheet" href="/MDBVue/assets/css/0.styles.511b7db8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/MDBVue/" class="home-link router-link-active"><!----> <span class="site-name">MDB Vue</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/MDBVue/guia/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guia
</a></div><div class="nav-item"><a href="https://www.youtube.com/playlist?list=PLgh8bcLDakt3KLia5B5ZIEbvhxp41EPiE" target="_blank" rel="noopener noreferrer" class="nav-link external">
  YouTube
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/MDBVue/guia/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guia
</a></div><div class="nav-item"><a href="https://www.youtube.com/playlist?list=PLgh8bcLDakt3KLia5B5ZIEbvhxp41EPiE" target="_blank" rel="noopener noreferrer" class="nav-link external">
  YouTube
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>MDB Vue</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/MDBVue/guia/#inicie-el-proyecto" class="sidebar-link">Inicie el proyecto</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/MDBVue/guia/#_1o-descarge-los-archivos-del-proyecto" class="sidebar-link">1º   Descarge los archivos del proyecto</a></li><li class="sidebar-sub-header"><a href="/MDBVue/guia/#_2o-abra-el-proyecto-vscode" class="sidebar-link">2º  Abra el proyecto (VSCode)</a></li><li class="sidebar-sub-header"><a href="/MDBVue/guia/#_3o-inicie-el-proyecto-con-vscode" class="sidebar-link">3º   Inicie el proyecto con VSCode</a></li></ul></li><li><a href="/MDBVue/guia/#¡hola-mundo" class="sidebar-link">¡HOLA MUNDO!</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/MDBVue/guia/#estructura-del-proyecto" class="sidebar-link">Estructura del proyecto</a></li><li class="sidebar-sub-header"><a href="/MDBVue/guia/#componente-de-archivo-unico" class="sidebar-link">Componente de archivo único</a></li></ul></li><li><a href="/MDBVue/guia/#template" class="sidebar-link">TEMPLATE</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/MDBVue/guia/#elemento-principal" class="sidebar-link">Elemento principal</a></li><li class="sidebar-sub-header"><a href="/MDBVue/guia/#interpolacion-de-llaves-dobles" class="sidebar-link">Interpolación de llaves dobles</a></li><li class="sidebar-sub-header"><a href="/MDBVue/guia/#usar-expresiones-de-javascript" class="sidebar-link">Usar expresiones de JavaScript</a></li></ul></li><li><a href="/MDBVue/guia/#script" class="sidebar-link">SCRIPT</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/MDBVue/guia/#atributos" class="sidebar-link">Atributos</a></li><li class="sidebar-sub-header"><a href="/MDBVue/guia/#funciones" class="sidebar-link">Funciones</a></li></ul></li><li><a href="/MDBVue/guia/#styles" class="sidebar-link">STYLES</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/MDBVue/guia/#scope" class="sidebar-link">Scope</a></li></ul></li><li><a href="/MDBVue/guia/#componentes" class="sidebar-link">Componentes</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/MDBVue/guia/#crear-y-exportar-un-componente" class="sidebar-link">Crear y exportar un componente</a></li><li class="sidebar-sub-header"><a href="/MDBVue/guia/#importando-componentes" class="sidebar-link">Importando componentes</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="mdb-vue"><a href="#mdb-vue" class="header-anchor">#</a> MDB Vue</h1> <p>Web oficial <a href="https://mdbootstrap.com/education/vue/getting-started/" target="_blank" rel="noopener noreferrer">MDB Vue<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="inicie-el-proyecto"><a href="#inicie-el-proyecto" class="header-anchor">#</a> Inicie el proyecto</h2> <h3 id="_1o-descarge-los-archivos-del-proyecto"><a href="#_1o-descarge-los-archivos-del-proyecto" class="header-anchor">#</a> 1º   Descarge los archivos del proyecto</h3> <p>Una vez que tengamos nuestro entorno listo (es decir, npm instalado). Descarguemos los archivos de trabajo. Podemos hacerlo de dos formas:</p> <p><strong>Opción A</strong> Repositorio GIT</p> <p>Para descargar archivos de trabajo, abra una consola y escriba:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> clone https://github.com/mdbootstrap/Vue-Tutorial-Agenda-App
</code></pre></div><p><strong>Opción B</strong> Archivo ZIP</p> <p>Si por alguna razón no desea usar git directamente, simplemente puede descargar este archivo zip y extraerlo.</p> <p>Vue Agenda App <a href="https://github.com/mdbootstrap/Vue-Tutorial-Agenda-App.git" target="_blank" rel="noopener noreferrer">github<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="_2o-abra-el-proyecto-vscode"><a href="#_2o-abra-el-proyecto-vscode" class="header-anchor">#</a> 2º  Abra el proyecto (VSCode)</h3> <p>Abra un proyecto en su editor favorito. Utilizo y recomiendo Visual Studio Code de Microsoft.
Si usa VSCode, le sugiero encarecidamente que instale la extensión Vetur, que agregará funciones útiles a VSCode, como un resaltador de sintaxis y el reconocimiento de archivos &quot;.vue&quot;.</p> <h3 id="_3o-inicie-el-proyecto-con-vscode"><a href="#_3o-inicie-el-proyecto-con-vscode" class="header-anchor">#</a> 3º   Inicie el proyecto con VSCode</h3> <p>Arrastre la carpeta &quot;start-here&quot; a VSCode y en el menú seleccione:
Terminal &gt; New Terminal.</p> <p><strong>Primero</strong> descarge el <strong>package manager</strong> con:</p> <div class="language- extra-class"><pre class="language-text"><code>npm install
</code></pre></div><p><strong>Segundo</strong> inicie el proyecto en el navegador:</p> <div class="language- extra-class"><pre class="language-text"><code>npm start
</code></pre></div><p><strong>Tercero</strong> abra el puerto http://localhost:8080</p> <h2 id="¡hola-mundo"><a href="#¡hola-mundo" class="header-anchor">#</a> ¡HOLA MUNDO!</h2> <p>Abra el archivo &quot;src/App.vue&quot;.
Escribe:</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span> Hola Mundo Vue <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span> 
</code></pre></div><p>entre</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Verifique el resultado en el navegador
Nuestra aplicación se está ejecutando.</p> <h3 id="estructura-del-proyecto"><a href="#estructura-del-proyecto" class="header-anchor">#</a> Estructura del proyecto</h3> <p><img src="/img/estructuraProyecto.jpg" alt="Estructura" title="Estructura"></p> <ol><li>El directorio <strong>node_modules</strong> es donde se almacenan todas las bibliotecas que necesitamos para construir Vue lo generamos al ejecutar el comando <strong>&quot;npm install&quot;</strong>.</li> <li>En el directorio <strong>src</strong>, se coloca el código fuente de su aplicación.
3 En el directorio <strong>assets</strong>, guardamos cualquier archivo estático, como imágenes o iconos.</li> <li>El archivo <strong>App.vue</strong> es el componente principal en el que se incluyen (anindan) todos los demás componentes.</li> <li>El archivo <strong>main.js</strong> es lo que renderiza nuestro componente App.vue (y todo lo que está anidado en él) y lo monta el DOM o HTML.</li> <li><strong>index.html</strong> es el archivo principal de nuestra aplicación.</li></ol> <p><img src="MSBVue/docs/img/index.png" alt="index.html" title="index.html"></p> <p>Si echamos un vistazo dentro de nuestro archivo <strong>&quot;index.html&quot;</strong>, podemos ver que hay un <strong>&quot;div&quot;</strong> con la identificación de <strong>&quot;app&quot;</strong>, lo que significa que aquí es donde se montará nuestra aplicación.</p> <h3 id="componente-de-archivo-unico"><a href="#componente-de-archivo-unico" class="header-anchor">#</a> Componente de archivo único</h3> <p>Echemos un vistazo al archivo <strong>App.vue</strong> llamado componente de archivo único.
Como puede ver, el archivo consta de tres partes:</p> <ol><li>Templates (html)</li> <li>Scripts (código)</li> <li>Styles (css)</li></ol> <p>Como puede deducir fácilmente, <strong>template</strong> es responsable de una <strong>vista</strong> (html) de nuestro componente, el <strong>script</strong> contiene la <strong>configuración</strong> del componente y las <strong>funciones</strong> requeridas, mientras que los <strong>styles</strong> contienen los estilos <strong>CSS</strong> que se aplican a nuestro componente.</p> <p>Primero, reemplace el contenido del archivo App.vue con el siguiente contenido</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>Este es tu primer componente en Vue<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h3</span><span class="token punctuation">&gt;</span></span>{{ mensaje }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h3</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">&quot;App&quot;</span><span class="token punctuation">,</span>
  <span class="token function-variable function">data</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
    mensajee<span class="token operator">:</span> <span class="token string">&quot;El poder de MDBVue!&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
<span class="token selector">.app</span> <span class="token punctuation">{</span>
  <span class="token property">margin</span><span class="token punctuation">:</span> 0 auto<span class="token punctuation">;</span>
  <span class="token property">font-family</span><span class="token punctuation">:</span> sans-serif<span class="token punctuation">;</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> #ccf7e2<span class="token punctuation">;</span>
  <span class="token property">padding</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
  <span class="token property">border-radius</span><span class="token punctuation">:</span> 5px<span class="token punctuation">;</span>
  <span class="token property">max-width</span><span class="token punctuation">:</span> 500px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="template"><a href="#template" class="header-anchor">#</a> TEMPLATE</h2> <h3 id="elemento-principal"><a href="#elemento-principal" class="header-anchor">#</a> Elemento principal</h3> <p>Esta parte del componente es responsable de representar su <strong>vista</strong>. Como puede notar, usamos <strong>HTML</strong> en el interior. Un dato importante para recordar es que el contenido interno debe contener solo un elemento principal.</p> <h3 id="interpolacion-de-llaves-dobles"><a href="#interpolacion-de-llaves-dobles" class="header-anchor">#</a> Interpolación de llaves dobles</h3> <p><img src="/img/llavesDobles.png" alt="Llaves dobles" title="Llaves dobles"></p> <p>El otro elemento interesante y posiblemente nuevo para usted es el título. Esta es la sintaxis denominada <strong>&quot;llaves dobles&quot;</strong>. Esta interpolación de texto es la forma más básica de vinculación de datos. Como puede ver, la variable se reemplaza dinámicamente por la <strong>cadena de texto</strong> asignada a la <strong>variable</strong> dentro de la función del script.</p> <h3 id="usar-expresiones-de-javascript"><a href="#usar-expresiones-de-javascript" class="header-anchor">#</a> Usar expresiones de JavaScript</h3> <p>Hasta ahora, solo hemos vinculado claves de propiedad simples en nuestras plantillas. Pero Vue.js en realidad admite todo el poder de las expresiones de JavaScript dentro de todos los enlaces de datos. Por ejemplo, el siguiente código:</p> <div class="language-html extra-class"><pre class="language-html"><code>///////// PARTE TEMPLATE
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>{{ number + 1 }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>Value of ok var is: + {{ ok ? 'true' : 'false' }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>{{ message.split('').reverse().join('') }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>


///////// PARTE SCRIPT

data: () =&gt; ({
  message: &quot;Powered by MDB!&quot;,
  number: 5,
  ok: true
})
</code></pre></div><h2 id="script"><a href="#script" class="header-anchor">#</a> SCRIPT</h2> <p>Esta parte del código es importante para cada componente por varios motivos:</p> <ol><li><strong>Exportar nuestro componente</strong> (y define su nombre) para que podamos usarlo en otros componentes.</li> <li>Tenemos que <strong>importar</strong> y <strong>enumerar</strong> los componentes externos antes de poder usarlos dentro de nuestro componente</li> <li>Definimos los datos (atributos) (variables) sus valores</li> <li>Definimos las <strong>funciones de JavaScript</strong> utilizadas dentro de un componente.</li></ol> <p>Estudiaremos el primer y segundo punto en detalle en la próxima lección donde aprenderemos cómo exportar e importar componentes dentro de Vue. Por ahora, echemos un vistazo más de cerca a los puntos tres y cuatro.</p> <h3 id="atributos"><a href="#atributos" class="header-anchor">#</a> Atributos</h3> <p>Como ya viste en una lección anterior, podemos definir <strong>variables</strong> dentro de la <strong>función</strong> para poder usarlas dentro de nuestra parte de <strong>template</strong>:
Podemos usarlo como parte de nuestra lógica, por ejemplo:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">v-if</span> <span class="token attr-value"><span class="token punctuation attr-equals">=</span> <span class="token punctuation">&quot;</span>visible<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span> Ahora me ves <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>

///////// PARTE SCRIPT

datos: () =&gt; ({
  mensaje: &quot;¡Desarrollado por MDB!&quot;,
  visible: true
})
</code></pre></div><p>O como entrada de datos (que podemos modificar directamente mediante funciones):</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ol</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">v-for</span> <span class="token attr-value"><span class="token punctuation attr-equals">=</span> <span class="token punctuation">&quot;</span>todo in todos<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span> {{todo.text}} <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ol</span><span class="token punctuation">&gt;</span></span>

///////// PARTE SCRIPT

data: () =&gt; ({
  todo: [
    {texto: &quot;Aprender JavaScript&quot;},
    {texto: &quot;Aprender Vue&quot;},
    {texto: &quot;Crea algo increíble&quot;}
  ]
})
</code></pre></div><h3 id="funciones"><a href="#funciones" class="header-anchor">#</a> Funciones</h3> <p>Podemos hacer bastantes <strong>JavaScript</strong> dentro de las secciones de los <strong>template</strong> utilizando la interpolación de <strong>&quot;llaves dobles&quot;</strong>. Aunque las expresiones dentro de la plantilla son muy convenientes, diseñadas para operaciones simples. Poner demasiada lógica en sus templates es difícil de mantener. Por ejemplo:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span> {{message.split (''). reverse (). join ('')}} <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>El template ya no es simple y declarativo. Tienes que mirarlo por un segundo antes de darte cuenta de que muestra el reverso. El problema se agrava cuando desea incluir el reverso en su plantilla más de una vez.
Es por eso que para cualquier lógica compleja, debe usar funciones y devolver el resultado final.</p> <div class="language-html extra-class"><pre class="language-html"><code>///////// PARTE TEMPLATE
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>Original message: &quot;{{ message }}&quot;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>Computed reversed message: &quot;{{ reversedMessage }}&quot;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>

///////// PARTE SCRIPT

export default {
  name: &quot;App&quot;,
  data: () =&gt; ({
    message: &quot;Powered by MDB!&quot;,
  }),
  computed: {
    // a computed getter
    reversedMessage: function() {
      // `this` points to the vm instance
      return this.message
        .split(&quot;&quot;)
        .reverse()
        .join(&quot;&quot;);
    }
  }
};
</code></pre></div><p>Como puede ver, podemos usar <strong>&quot;llaves de doble&quot;</strong> no solo para devolver el valor de una variable, sino también para <strong>llamar a funciones</strong> definidas dentro de la parte del script.</p> <h2 id="styles"><a href="#styles" class="header-anchor">#</a> STYLES</h2> <p>Por último, pero no menos importante, está nuestra parte de <strong>CSS</strong>. Esta sección es bastante autodescriptiva. Está destinado a almacenar todos los estilos utilizados por el componente. Lo importante es que los estilos pueden tener un alcance.</p> <p>Esto significa que si usa un estilo como el siguiente:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
<span class="token selector">div [clase * = &quot;col&quot;]</span> <span class="token punctuation">{</span>
   <span class="token property">borde</span><span class="token punctuation">:</span> 1 px punteado en negro<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Este <strong>estilo</strong> solo se aplicará a cualquier <strong>div</strong> dentro de <strong>todo el sitio web</strong>. Será global.</p> <h3 id="scope"><a href="#scope" class="header-anchor">#</a> Scope</h3> <p>Si desea limitar su <strong>alcance</strong> a <strong>divs</strong> solo dentro de nuestro componente, puede agregar la opción:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">scope</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
...
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="componentes"><a href="#componentes" class="header-anchor">#</a> Componentes</h2> <p>Entre otras ventajas, Vue ganó un impulso increíble durante el último año gracias a sus componentes reactivos y componibles. Los <strong>componentes</strong> son <strong>instancias</strong> de Vue <strong>reutilizables</strong> con un nombre. Podemos usar estos componente como un elemento personalizado dentro del componente principal.</p> <p>Es común que una aplicación se organice en un árbol de componentes anidados:</p> <p><img src="/img/components.png" alt="Componentes" title="Componentes"></p> <h3 id="crear-y-exportar-un-componente"><a href="#crear-y-exportar-un-componente" class="header-anchor">#</a> Crear y exportar un componente</h3> <ol><li>Crea una nueva carpeta llamada <strong>Components</strong> dentro de la carpeta <strong>src</strong></li></ol> <p><img src="/img/carpetaComponents.gif" alt="Componentes" title="Componentes"></p> <ol start="2"><li>Crea un archivo llamado <strong>HolaMundo.vue</strong> dentro de la carpeta <strong>components</strong></li></ol> <p><img src="/img/holamundo.gif" alt="HolaMundo" title="HolaMundo"></p> <ol start="3"><li>Copia el siguiente código y pégalo dentro de <strong>HolaMundo.vue</strong></li></ol> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>hello<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h3</span><span class="token punctuation">&gt;</span></span>I am Hello World Component<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h3</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">&quot;HelloWorld&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">scoped</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
<span class="token selector">h3</span> <span class="token punctuation">{</span>
  <span class="token property">font-weight</span><span class="token punctuation">:</span> normal<span class="token punctuation">;</span>
  <span class="token property">padding-top</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
  <span class="token property">padding-bottom</span><span class="token punctuation">:</span> 30px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Como puede ver en la parte del <strong>script</strong> exportamos el componente.</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">&quot;HelloWorld&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Aquí es donde podemos definir el nombre de nuestro componente. Ahora podemos usarlo dentro de nuestro componente <strong>App.vue</strong>.</p> <h3 id="importando-componentes"><a href="#importando-componentes" class="header-anchor">#</a> Importando componentes</h3> <p>Abra y remplace el contenido de <strong>App.vue</strong> con el siguente código:</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>I am App (main component)<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">&quot;App&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
<span class="token selector">.app</span> <span class="token punctuation">{</span>
  <span class="token property">margin</span><span class="token punctuation">:</span> 0 auto<span class="token punctuation">;</span>
  <span class="token property">font-family</span><span class="token punctuation">:</span> sans-serif<span class="token punctuation">;</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> #ccf7e2<span class="token punctuation">;</span>
  <span class="token property">padding</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
  <span class="token property">border-radius</span><span class="token punctuation">:</span> 5px<span class="token punctuation">;</span>
  <span class="token property">max-width</span><span class="token punctuation">:</span> 500px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Para usar el componente <strong>HolaMundo</strong> primero tenemos que <strong>importarlo</strong> y <strong>definirlo</strong> dentro de la parte del <strong>script</strong>:</p> <ol><li>Importando:</li></ol> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> HelloWorld <span class="token keyword">from</span> <span class="token string">&quot;@/components/HelloWorld&quot;</span><span class="token punctuation">;</span>

<span class="token punctuation">[</span><span class="token operator">...</span><span class="token punctuation">]</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ol start="2"><li>Agregando a la lista de componentes:</li></ol> <div class="language-vue extra-class"><pre class="language-vue"><code>export default {
  name: &quot;App&quot;,
  components: {
    HelloWorld
  }
};
</code></pre></div><ol start="3"><li>Ahora podemos usar nuestro nuevo componente en <strong>template</strong> usando la etiqueta:</li></ol> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>HelloWorld</span> <span class="token punctuation">/&gt;</span></span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/MDBVue/assets/js/app.a3b00b7d.js" defer></script><script src="/MDBVue/assets/js/2.f0c8c754.js" defer></script><script src="/MDBVue/assets/js/11.85a99c6e.js" defer></script>
  </body>
</html>
